<!DOCTYPE html>
<html>
	<head>
		<title>Carrot Invaders - About</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>
	<body>
		<div id="menu"><a href="./index.html">Play Game</a> | <a href="./about.html">About</a></div>
		<div id="about-box">
			<div id="about-text">
				<h1>About</h1>
				<p>
					Carrot Invaders was created as part of my CS25210 coursework.
					It was developed using the latest version of Google Chrome, 
					but has also been tested to work with Mozilla Firefox and Internet Explorer.
				</p>
				<h3>Images</h3>
				<ul>
					<li>
						Planet created using <a href="http://mygimptutorial.com/the-ultimate-gimp-planet-tutorial" target="_blank">GIMP Tutorial</a>
						using textures <a href="http://imageafter.com/image.php?image=b2walls034.jpg" target="_blank">1</a>,
						<a href="http://imageafter.com/image.php?image=b17kinkyfriend049.jpg" target="_blank">2</a> and 
						<a href="http://www.imageafter.com/image.php?image=b5grounds057.jpg" target="_blank">3</a>
					</li>
					<li>
						<a href="http://www.flaticon.com/free-icon/musical-note_1449" target="_blank">Music</a>, 
						<a href="http://www.flaticon.com/free-icon/audio-speaker-on_56769" target="_blank">Sound</a>,
						<a href="http://www.flaticon.com/free-icon/pause-two-lines_56772" target="_blank">Pause</a>,
						<a href="http://www.flaticon.com/free-icon/wireless-mouse-tool_49122" target="_blank">Mouse</a>
						and <a href="http://www.flaticon.com/free-icon/black-keyboard_68760" target="_blank">Keyboard</a>
						icons made by <a href="http://www.freepik.com" target="_blank">Freepik</a> from <a href="http://www.flaticon.com" target="_blank">flaticon.com</a>
						licensed under <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>
					</li>
					<li>
						Spaceships by <a href="http://opengameart.org/content/space-ships-0" target="_blank">Eikester from OpenGameArt</a>
						licensed under <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>
					</li>
					<li>
						Bullets by <a href="http://opengameart.org/content/sci-fi-space-simple-bullets" target="_blank">Bonsaiheldin from OpenGameArt</a>
						licensed under <a href="http://creativecommons.org/publicdomain/zero/1.0/" target="_blank">Public Domain</a>
					</li>
					<li>
						Carrot by <a href="http://piq.codeus.net/picture/235695/carrot" target="_blank">_FrenchFry_ from piq</a>
						licensed under <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>
					</li>
					<li>
						Explosion Image by <a href="http://opengameart.org/content/i-are-spaceship-16x16-space-sprites" target="_blank">Bart from OpenGameArt</a>
						licensed under <a href="http://creativecommons.org/publicdomain/zero/1.0/" target="_blank">Public Domain</a>
					</li>
					<li>
						Rabbit Image by <a href="http://piq.codeus.net/picture/282970/terraria_bunny" target="_blank">SpeBje from piq</a>
						licensed under <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>
					</li>
				</ul>
				<h3>Audio</h3>
				<ul>
					<li>
						Shooting and Explosion sounds created using <a href="http://www.bfxr.net/" target="_blank">bfxr.net</a>
					</li>
					<li>
						Music "DST-DasElectron" from <a href="http://www.nosoapradio.us/" target="_blank">NoSoapRadio</a>
						licensed under <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>
					</li>
				</ul>
				<h3>Code Sources</h3>
				<p>
					Throughout the project I used the CS25210 lecture slides, <a href="http://www.w3schools.com/" target="_blank">W3Schools</a>
					and the <a href="https://developer.mozilla.org/en-US/docs/Web" target="_blank">MDN Web Documentation</a> for reference.

					You will also find links to various sources and snippets as comments in the code.
					A full list of those is provided below:
				<ul>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Using_images" target="_blank">https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Using_images</a></li>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Transformations" target="_blank">https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Transformations</a></li>
					<li><a href="http://www.purplemath.com/modules/distform.htm" target="_blank">http://www.purplemath.com/modules/distform.htm</a></li>
					<li><a href="http://stackoverflow.com/questions/5964236/how-can-i-animate-an-object-in-orbit-using-html5-canvas" target="_blank">http://stackoverflow.com/questions/5964236/how-can-i-animate-an-object-in-orbit-using-html5-canvas</a></li>
					<li><a href="http://stackoverflow.com/questions/15653801/rotating-object-to-face-mouse-pointer-on-mousemove" target="_blank">http://stackoverflow.com/questions/15653801/rotating-object-to-face-mouse-pointer-on-mousemove</a></li>
					<li><a href="http://stackoverflow.com/questions/27766647/drag-move-an-image-inside-a-circle-circular-movement" target="_blank">http://stackoverflow.com/questions/27766647/drag-move-an-image-inside-a-circle-circular-movement</a></li>
					<li><a href="http://stackoverflow.com/questions/11394706/inverse-of-math-atan2" target="_blank">http://stackoverflow.com/questions/11394706/inverse-of-math-atan2</a></li>
					<li><a href="http://stackoverflow.com/questions/21089959/detecting-collision-of-rectangle-with-circle-in-html5-canvas" target="_blank">http://stackoverflow.com/questions/21089959/detecting-collision-of-rectangle-with-circle-in-html5-canvas</a></li>
					<li><a href="http://stackoverflow.com/questions/10655202/detect-multiple-keys-on-single-keypress-event-on-jquery" target="_blank">http://stackoverflow.com/questions/10655202/detect-multiple-keys-on-single-keypress-event-on-jquery</a></li>
					<li><a href="http://stackoverflow.com/questions/13608186/trying-to-plot-coordinates-around-the-edge-of-a-circle" target="_blank">http://stackoverflow.com/questions/13608186/trying-to-plot-coordinates-around-the-edge-of-a-circle</a></li>
					<li><a href="http://stackoverflow.com/questions/1726630/javascript-formatting-number-with-exactly-two-decimals" target="_blank">http://stackoverflow.com/questions/1726630/javascript-formatting-number-with-exactly-two-decimals</a></li>
					<li><a href="http://stackoverflow.com/questions/8095624/how-to-add-copyright-symbol-in-a-highcharts-title" target="_blank">http://stackoverflow.com/questions/8095624/how-to-add-copyright-symbol-in-a-highcharts-title</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>