<!DOCTYPE html>
<html>
	<head>
		<title>Carrot Invaders</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<link rel="icon" type="image/png" href="./favicon.png" />
	</head>
	<body onload="startGame();">
		<div id="menu"><a href="./index.html">Play Game</a> | <a href="./about.html">About</a></div>
		<canvas id="canvas" width="1024" height="600"></canvas>
		
		<script src="controls.js"></script>
		<script src="game.js"></script>
		<script src="resources.js"></script>
	</body>
</html>